# spring-reactive-graphql

api/: pom.xml
api/src/main/java/com/example/api/controller/: CustomerController.java
api/src/main/java/com/example/api/records/: Customer.java  CustomerEvent.java  CustomerEventType.java  Order.java
api/src/main/java/com/example/api/repository/: CustomerRepository.java
api/src/main/resources/: application.properties  data.sql  schema.sql
api/src/main/resources/graphql/: schema.graphqls
batch/: build.gradle
batch/src/main/java/com/graphql/batch/: BatchApplication.java
batch/src/main/java/com/graphql/batch/controller/: BatchController.java
batch/src/main/java/com/graphql/batch/records/: Account.java  Customer.java
batch/src/main/resources/graphql/: batch.graphqls
batch/src/test/java/com/graphql/batch/: BatchApplicationTests.java
exception-handling-webflux/: pom.xml
exception-handling-webflux/src/main/java/com/example/exceptionhandlingwebflux/customexception/: CustomExceptionApplication.java
exception-handling-webflux/src/main/java/com/example/exceptionhandlingwebflux/customexception/config/: ErrorDetailsSerializer.java  ProblemDetailsSerializer.java
exception-handling-webflux/src/main/java/com/example/exceptionhandlingwebflux/springreactiveexceptions/: ExceptionHandlingWebfluxApplication.java
exception-handling-webflux/src/main/resources/: application.yml
exception-handling-webflux/src/test/java/com/example/exceptionhandlingwebflux/: ExceptionHandlingWebfluxApplicationTests.java
graphql-api/: pom.xml
graphql-api 2/: build.gradle
graphql-api 2/src/main/java/com/example/graphqlapi/: Author.java  Book.java  BookController.java  GraphqlApiApplication.java
graphql-api 2/src/test/java/com/example/graphqlapi/: GraphqlApiApplicationTests.java
graphql-api/src/main/java/com/spring/graphqlapi/: GraphqlApiApplication.java
graphql-api/src/main/resources/: application.properties  data.sql  schema.sql
graphql-api/src/main/resources/graphql/: schema.graphqls
graphql-api/src/test/java/com/spring/graphqlapi/: GraphqlApiApplicationTests.java
graphql-exception-handling/: build.gradle  settings.gradle
graphql-exception-handling/src/main/java/com/graphql/graphqlexceptionhandling/: GraphqlExceptionHandlingApplication.java
graphql-exception-handling/src/main/java/com/graphql/graphqlexceptionhandling/controller/: BookGraphqlController.java
graphql-exception-handling/src/main/java/com/graphql/graphqlexceptionhandling/exception/: BadRequestException.java  NotFoundException.java  UnprocessableEntityException.java
graphql-exception-handling/src/main/resources/: application.properties  data.sql  schema.sql
graphql-exception-handling/src/main/resources/graphql/: book.graphql
graphql-exception-handling/src/test/java/com/graphql/graphqlexceptionhandling/: GraphqlExceptionHandlingApplicationTests.java
graphql-first-api/: build.gradle  settings.gradle
graphql-first-api/src/main/java/com/yarzar/graphqlfirstapi/: GraphqlFirstApiApplication.java
graphql-first-api/src/main/java/com/yarzar/graphqlfirstapi/config/: R2dbcConfiguration.java
graphql-first-api/src/main/java/com/yarzar/graphqlfirstapi/controller/: PlayerGraphQLController.java
graphql-first-api/src/main/java/com/yarzar/graphqlfirstapi/exceptions/: EntityMappingException.java
graphql-first-api/src/main/java/com/yarzar/graphqlfirstapi/model/: Player.java  PlayerInput.java
graphql-first-api/src/main/java/com/yarzar/graphqlfirstapi/repository/: PlayerRepository.java
graphql-first-api/src/main/java/com/yarzar/graphqlfirstapi/service/: PlayerService.java
graphql-first-api/src/main/java/com/yarzar/graphqlfirstapi/service/impl/: PlayerServiceImpl.java
graphql-first-api/src/main/resources/: application.yml  data.sql  schema.sql
graphql-first-api/src/main/resources/graphql/: schema.graphqls
graphql-first-api/src/test/java/com/yarzar/graphqlfirstapi/: GraphqlFirstApiApplicationTests.java
graphql-tutorial/: build.gradle  settings.gradle
graphql-tutorial/src/main/java/com/reactive/graphqltutorial/: GraphqlTutorialApplication.java
graphql-tutorial/src/main/java/com/reactive/graphqltutorial/controller/: PlayerGraphqlController.java
graphql-tutorial/src/main/java/com/reactive/graphqltutorial/model/: Player.java  PlayerInput.java
graphql-tutorial/src/main/java/com/reactive/graphqltutorial/repository/: PlayerRepository.java
graphql-tutorial/src/main/java/com/reactive/graphqltutorial/service/: PlayerService.java  PlayerServiceImpl.java
graphql-tutorial/src/main/resources/: application.properties  schema.sql
graphql-tutorial/src/main/resources/graphql/: schema.graphql
graphql-tutorial/src/test/java/com/reactive/graphqltutorial/: GraphqlTutorialApplicationTests.java
plugins/: pom.xml
plugins/src/main/java/com/example/plugins/: PluginsApplication.java
plugins/src/test/java/com/example/plugins/: PluginsApplicationTests.java
queries/: build.gradle  settings.gradle
queries/src/main/java/com/graphql/queries/: QueriesApplication.java
queries/src/main/java/com/graphql/queries/controller/: MyGraphqlController.java
queries/src/main/java/com/graphql/queries/records/: Account.java  Customer.java
queries/src/main/resources/graphql/: queries.graphqls
queries/src/test/java/com/graphql/queries/: QueriesApplicationTests.java
spring-boot-r2dbc-mysql-example/src/main/resources/: application.properties
spring-graphql-master/: build.gradle
spring-graphql-master/src/main/java/com/klindziuk/graphql/: GraphqlApplication.java
spring-graphql-master/src/main/java/com/klindziuk/graphql/model/: Player.java  PlayerInput.java
spring-graphql-master/src/main/resources/: application.yml  schema.sql
test-reactive-project/: build.gradle  settings.gradle
test-reactive-project/src/main/java/com/example/testreactiveproject/: Player.java  PlayerRepository.java  TestReactiveProjectApplication.java
test-reactive-project/src/main/resources/: application.properties  schema.sql
test-reactive-project/src/test/java/com/example/testreactiveproject/: TestReactiveProjectApplicationTests.java
(+23 files in other folders)
