spring.r2dbc.url=r2dbc:mysql://localhost:3306/book_db
spring.r2dbc.username=root
spring.r2dbc.password=admin123
spring.graphql.graphiql.enabled=true
spring.graphql.schema.fileExtensions=.graphql, .graphqls
#logging.level.root=TRACE
#logging.level.org.springframework=TRACE
